<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body> 
        <ul>
        <li><a href="#">Головна</a></li>
        <li><a href="#">Контакти</a></li>
        <li><a href="#">Про нас</a></li>
      </ul>
      <div class="product-name">iPhone 16 256GB</div>
      <div class="product-image"><img src="1.png" alt="Sample Product"></div>
      <div class="product-description">
        Apple iPhone 16 256GB eSIM Ultramarine - потужність та інтелект нового покоління

Випробуйте неймовірні можливості iPhone 16 256GB eSIM Ultramarine - пристроєм, який поєднує в собі передові технології, елегантний дизайн та унікальні функції. Завдяки системі Apple Intelligence, виконання повсякденних завдань, таких як написання текстів, спілкування або планування стало ще простіше і швидше. Ваші дані надійно захищені сучасними безпековими технологіями, які забезпечують максимальну конфіденційність — навіть Apple не має доступу до вашої особистої інформації.

      </div>
      <div class="product-price">42 999 грн</div>
           <div class="add-to-cart">
            <form action="https://yabloki.ua/iphone-16-256-gb-black.html" method="get" target="_blank">
        <button class="button" data="Купити"></button>
        </form>
      </div>
    </body>
    
    </html>
